<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dateTitleGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: " />

    <TextView
        android:id="@+id/dateTextGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/distTitleGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:layout_below="@id/dateTitleGhost" />

    <TextView
        android:id="@+id/distTextGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dateTextGhost"/>

    <TextView
        android:id="@+id/timeTitleGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time: "
        android:layout_below="@id/distTitleGhost" />

    <TextView
        android:id="@+id/timeTextGhost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_alignParentRight="true"
        android:layout_below="@id/distTextGhost" />

</RelativeLayout>
